<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="contenedor">

        <div class="fondo">


            <div class="hojas">
                <img src="./GALERIA/HOJAS.png" alt="leaves">
            </div>

            <div class="emma">
                <img src="./GALERIA/emma de frente.png" alt="emma">
            </div>
            <img class="oculto hada" src="./GALERIA/Emma_Hada.png" alt="emma">
            <div class="Igor sombra">
                <img src="./GALERIA/Igor.png" alt="Igor">
            </div>
        
            <div class="lore">
                <p>Igor lleva a Emma al bosque y le lanza un hechizo y Emma se convierte en hada. <br>
                    Emma se desmaya e Igor se va y la deja sola en el bosque.
    
    
                </p>
            </div>
        </div>
        

    </div>
    <script src="events.js"></script>
</body>

</html>