
.contenedor{
    display: flex;
    justify-content: center;
    max-width: 1920px;
    max-height: 1080px;
}

.fondo{
    background: url(./GALERIA/bosque.png);
    background-size: 100%;
    position: relative;
    width: 80rem;
    height: 90rem;
    max-width: 1280px;
    max-height: 720px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.hojas{
    position: absolute;
    padding: 10rem;
    display: flex;
    justify-content: center;
    top: -5rem;
    height: 10rem;
    animation: hojas 6s infinite linear forwards;
    
    
}

.emma{
    position: relative;
    justify-content: center;
    display: flex;
    right: 5rem; 
    height: 30rem;
    bottom: -15rem;
}
.hada{
    position: relative;
    justify-content: center;
    display: flex;
    right: 5rem; 
    height: 30rem;
    bottom: -15rem;
}
.Igor{
    position: relative;
    justify-content: center;
    display: flex;
    left: 8rem;
    height: 30rem;
    bottom: -15rem;
}
.sombra:hover{
    filter: drop-shadow(1px 1px 10px #f49797);
}
@keyframes hojas{

    100%{
       transform: translateX(2rem);
       transform: translatey(15rem);
    }

    90%{
        transform: translateX(-2rem);
        transform: translateY(15rem);
    }

    80%{
        transform: translateX(2rem);
       transform: translatey(15rem);
    }

    70%{
        transform: translateX(-4rem);
        transform: translateY(15rem);
    }

    60%{
        ransform: translateX(2rem);
        transform: translateY(15rem);
    }
    
}
.lore{
    font-size: 15px;
    padding: 8px 12px;
    bottom: 1rem;
    width: 100%;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
}

.lore p{
    width: 50%;
    background-color: #f2f2f2f2;
    color: #717171;
    padding: 2rem;
    border-radius: 2rem;
}

.oculto{
    display: none;
}