<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="contenedor">

        <div class="fondo">


            <div class="baby sombra">
                <img class="" src="./galeria/babyE.png" alt="">
            </div>


            <img class="oculto young" src= "./galeria/youngE.png" alt="">


            <div class="lore">
                <p>Pasarón los años y Emma fue creciendo, hasta cumplir sus 18 años.</p>
            </div>

        </div>


    </div>

    <script src="events.js"></script>
</body>

</html>