.contenedor{
    display: flex;
    justify-content: center;
    max-width: 1920px;
    max-height: 1080px;
}

.fondo{
    background-color: antiquewhite;
    background-size: 100%;
    position: relative;
    width: 80rem;
    height: 90rem;
    max-width: 1280px;
    max-height: 720px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.baby{
    position: relative;
    justify-content: center;
    display: flex;
    right: 4rem; 
    height: 17rem;
    top: 13rem;
}

.sombra:hover{
    filter: drop-shadow(1px 1px 10px #323233);
}

.young{
    position: relative;
    justify-content: center;
    display: flex;
    right: -2rem; 
    height: 30rem;
    top: 5rem;
}

.lore{
    font-size: 15px;
    padding: 8px 12px;
    bottom: 1rem;
    width: 100%;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
}

.lore p{
    width: 50%;
    background-color: #f2f2f2f2;
    color: #717171;
    padding: 2rem;
    border-radius: 2rem;
}

.oculto{
    display: none;
}